<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexter.sahil.advancebarcodescanner.MultipleView">

    <TextView
        android:id="@+id/textString"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="#0000ff"

        android:textStyle="italic"

        android:layout_marginTop="36dp"
        android:text="" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textString"
        android:layout_marginTop="45dp"
        android:onClick="onClick"
        android:text="Search on google" />

    <Button
        android:id="@+id/multiLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View MultiLink"
        android:layout_alignBaseline="@+id/textString"
        android:layout_alignBottom="@+id/textString"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0000ff"

        android:textStyle="italic"

        android:layout_below="@+id/buttonSearch"
        android:layout_marginTop="21dp" />

</RelativeLayout>
