<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexter.sahil.advancebarcodescanner.MultiList">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/MultiListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:onClick="onClick"
        android:text="View Multiple List" />
</RelativeLayout>
